<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Zadanie 4A</title>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0 "
    />
    <link rel="preconnect" href="https://fonts.googleapis.com " />
    <link rel="preconnect" href="https://fonts.gstatic.com " crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Rubik&display=swap "
      rel="stylesheet"
    />
    <style>
      body {
        font-family: "Rubik", sans-serif;
        background-color: #222;
        color: #eee;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      #upload-area {
        background-color: #223;
        text-align: center;
        border: 2px dashed white;
        padding-top: 40px;
        padding-bottom: 40px;
        padding-left: 50px;
        padding-right: 50px;
        transition: 0.3s;
      }
      #upload-area:hover {
        scale: 1.03;
        background-color: #224;
      }

      h2 {
        margin: 12px;
      }
      h4 {
        text-transform: uppercase;
        margin: 5px;
      }
      .material-symbols-outlined {
        font-size: 90px;
      }
      input {
        font-family: "Rubik", sans-serif;
        background-color: rgb(80, 68, 137);
        border-radius: 8px;
      }
      input::-webkit-file-upload-button {
        font-family: "Rubik", sans-serif;
        color: whitesmoke;
        background-color: rgb(17, 0, 255);
        border-radius: 8px;
        border: none;
        text-transform: uppercase;
        font-weight: bold;
        letter-spacing: 0.5px;
        font-size: 12px;
        padding: 12px;
        margin-right: 10px;
        transition: 0.2s;
      }
      input::-webkit-file-upload-button:hover {
        scale: 1.1;
        font-weight: bold;
        letter-spacing: 1px;
      }
    </style>
  </head>
  <body>
    <div id="upload-area">
      <span class="material-symbols-outlined">cloud_upload</span>
      <h2>Drag & Drop to Upload File</h2>
      <h4>or</h4>
      <input type="file" />
    </div>
    <h1>Za półtorej roku będzie działało...</h1>
  </body>
</html>
