<!DOCTYPE html>
<html lang="en">
  <head>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0 "
    />
    <link rel="preconnect" href="https://fonts.googleapis.com " />
    <link rel="preconnect" href="https://fonts.gstatic.com " crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Rubik&display=swap "
      rel="stylesheet"
    />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Zadanie 5</title>
    <style>
      body {
        width: 100%;
        height: 100%;
        font-family: "Rubik", sans-serif;
        background-color: #222;
        color: #eee;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        margin: 0%;
        border: 5px solid #5729ff;
        box-sizing: content-box;
      }
      #logo {
        width: 100px;
      }
      h2 {
        letter-spacing: 1px;
        margin-bottom: 0px;
      }
      p {
        color: #aaa;
        margin-top: 3px;
      }
      .row {
        text-align: center;
        padding: 5px;
      }
      .material-symbols-outlined {
        display: inline-block;
        vertical-align: middle;
        background-color: #5729ff;
        font-size: 18px;
        padding: 5px;
      }
      input {
        background-color: #333333;
      }
      button {
        width: 100%;
        background-color: #3c00c2;
        text-transform: uppercase;
        font-weight: bold;
        display: flex;
        text-align: center;
      }
      input,
      button {
        color: #eee;
        letter-spacing: 0.2px;
        border: none;
        padding-top: 7px;
        padding-bottom: 7px;
        padding-left: 10px;
        padding-right: 10px;
      }
    </style>
  </head>
  <body>
    <img
      id="logo"
      src="https://yt3.ggpht.com/QelZkTNcxp6nFiHrcYsNfgsLxbFUbUD6AxshDky1zms8_xZQf66_oOvhSgULwn_x5zbR_gFS3g=s68-c-k-c0x00ffffff-no-rj"
    />
    <h2>Panel administracyjny</h2>
    <p>Podaj login i hasło, aby kontynuować...</p>
    <form>
      <div class="row">
        <span class="material-symbols-outlined">person</span>
        <input type="text" placeholder="Wpisz login..." />
      </div>
      <div class="row">
        <span class="material-symbols-outlined">key</span>
        <input type="password" placeholder="Wpisz hasło..." />
      </div>
      <div class="row">
        <button>Zaloguj mnie</button>
      </div>
    </form>
  </body>
</html>
