<html>
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <script
      src="https://kit.fontawesome.com/dfcd0d87e9.js"
      crossorigin="anonymous"
    ></script>
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Nunito+Sans&family=Rubik&display=swap"
      rel="stylesheet"
    />
    <title>Smok na Pergaminie</title>
    <style>
      body {
        height: 100%;
        color: black;
        font-family: "Nunito Sans", sans-serif;
        padding: 0%;
        background-color: rgb(0, 0, 0);
      }
      #top {
        color: white;
        background-color: #000000;
        padding-top: 15px;
        padding-bottom: 15px;
        padding-left: 20px;
        padding-right: 20px;
      }
      #page {
        display: flex;
        height: 100vh;
      }
      nav {
        width: 250px;
        background: black;
        padding: 20px;
        box-sizing: border-box;
      }
      .SideButtons {
        transition: 0.3s;
      }
      .SideButtons:hover {
        font-size: 15px;
      }

      h1 {
        font-family: "Bebas Neue", cursive;
        font-weight: lighter;
        letter-spacing: 2px;
        padding: 0%;
      }
      a {
        width: 100%;
        background-color: rgb(255, 255, 255, 0.145);
        color: white;
        font-weight: bold;
        letter-spacing: 2px;
        font-size: 12px;
        text-align: left;
        text-transform: uppercase;
        padding-top: 12px;
        padding-bottom: 12px;
        padding-left: 10px;
        padding-right: 10px;
        margin-bottom: 10px;
        border: none;
        border-left: 10px solid darkblue;
        text-decoration: dashed;
      }

      #content {
        background: #222;
        color: whitesmoke;
        flex: 1;
        text-align: center;
        padding: 30px;
        height: 930px;
      }
      .strong {
        font-weight: bold;
        font-size: 60px;
        line-height: 60px;
      }
      p {
        margin: 5px;
      }
      .Spacers {
        margin: 35px;
      }

      #star {
        color: whitesmoke;
        font-size: xx-large;
        transition: 0.2s;
      }
      #star:hover {
        scale: 1.1;
        color: white;
        text-decoration: dashed;
      }
    </style>
  </head>
  <body>
    <div id="top">
      <header>
        <h1>PhrasePad</h1>
      </header>
    </div>
    <div id="page">
      <nav>
        <a href="Login.html" class="SideButtons">Login</a>
        <p class="Spacers"></p>
        <a href="FileUpload.html" class="SideButtons">Upload</a>
        <p class="Spacers"></p>
        <a href="" class="SideButtons">Contact</a>
        <p class="Spacers"></p>
        <span id="star" class="fa-regular fa-star"></span>
      </nav>
      <div id="content">
        <h1 class="strong">Smok na pergaminie</h1>
        <p>Tego wiersza miało nie być</p>
        <p>Tego wiersza miało nie być,</p>
        <p>Jak słońca, kwiatów, wiosny,</p>
        <p>Żadnych nadmiarowych przeżyć,</p>
        <p>Słów swobodnych i radosnych.</p>
        <p>= - = -=- --- -=- = - =</p>
        <p>Tego wiersza miało nie być,</p>
        <p>Ulecieć miało natchnienie,</p>
        <p>Po co zbędne treści mnożyć,</p>
        <p>Cóż warte złudne marzenie?</p>
        <p>= - = -=- --- -=- = - =</p>
        <p>Tego wiersza miało nie być,</p>
        <p>Jutro szkoła i kartkówka,</p>
        <p>Trzeba do niej się pouczyć,</p>
        <p>Ta poezja to wymówka!</p>
        <p>= - = -=- --- -=- = - =</p>
        <p>Tego wiersza miało nie być,</p>
        <p>Myśli spokoju nie dają,</p>
        <p>Chyba muszę się z nim zmierzyć,</p>
        <p>Słowa dłużej nie czekają.</p>
        <p>= - = -=- --- -=- = - =</p>
        <p>Tego wiersza miało nie być,</p>
        <p>Lecz nadciąga rymów sfora,</p>
        <p>Strofy zaczynają tańczyć,</p>
        <p>Rytm wyznacza anafora.</p>
        <p>= - = -=- --- -=- = - =</p>
        <p>Tego wiersza miało nie być,</p>
        <p>A powstała pieśń radosna,</p>
        <p>Najwidoczniej musiał przybyć,</p>
        <p>Tak jak słońce, kwiaty, wiosna.</p>
        <p>= - = -=- --- -=- = - =</p>
      </div>
    </div>
  </body>
</html>
